[The spooks]

## Turns off horror events
# Setting type: Boolean
# Default value: false
No spooky mode = false

## Removes the jumpscare door hazard
# Setting type: Boolean
# Default value: false
No scary door = false

