## Settings file was created by plugin ChatCommands v1.1.92
## Plugin GUID: toemmsen.ChatCommands

[Command Settings]

## An optional prefix for chat commands
# Setting type: String
# Default value: /
Command Prefix = /

## (for server host only): determines if clients can also use the host commands
# Setting type: Boolean
# Default value: true
Has to be Host = true

## (for server host only): determines if commands get sent to the clients, so for example god mode is enabled for them too
# Setting type: Boolean
# Default value: true
Send Host Commands = true

## (for server host only): determines if the spawn command overrides the default spawns. If enabled there can be spawned more than one girl etc. Can be toggled ingame by using /override command.
# Setting type: Boolean
# Default value: true
Override Spawns = true

